{
  "name": "expo-next-monorepo-example",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "patch-package": "^6.4.7"
  },
  "workspaces": [
    "apps/expo",
    "apps/next",
    "apps/storybook-react",
    "apps/storybook-react-native",
    "packages/*"
  ],
  "scripts": {
    "dev:expo": "yarn workspace @expo-next-monorepo-example/expo dev",
    "dev:next": "yarn workspace @expo-next-monorepo-example/next dev",
    "dev:storybook:react": "yarn workspace @showtime/storybook-react storybook",
    "dev:storybook:react-native": "yarn workspace @showtime/storybook-react-native start",
    "build": "cd packages/next && yarn build",
    "deploy": "vercel --prod --no-clipboard",
    "postinstall": "patch-package"
  },
  "resolutions": {
    "babel-preset-expo": "^8.5.1"
  }
}
